# mongodb-wrapper

./: README.md  pom.xml
src/main/java/dev/quosty/mongo/: MongoClientInitializer.java  MongodbWrapperImpl.java
src/main/java/dev/quosty/mongo/annotation/: MongodbEntity.java
src/main/java/dev/quosty/mongo/helper/: GsonHelper.java
src/main/java/dev/quosty/mongo/impl/: MongodbWrapper.java
